<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="table.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="0">
    <tr class="barra">
        <td></td>
        <td><img src="logo.png" height="51px"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="roxocerto aline"><img src="cotemig.png" width="500px" height="277px"></td>
        <td rowspan="4" class="aline"><img src="formulário.png" width="400px" height="902px"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="roxocerto aline"><img src="matriculas.png" width="364px" height="252px"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="roxocerto aline"><img src="$9pa8owws606.png" width="286px" height="79px"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="roxocerto aline"><img src="google.jpg" width="225px" height="70px"></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="heii rosa">
        <td></td>
        <td class="aline padcinco"><img src="img01.png" width="445px" height="304px"></td>
        <td class="padcinco font palavras">
            <h1>SER TECH É SER COTEMIG</h1>
            <br>
            <p class="size2">ENSINO MÉDIO + TÈCNICO EM TECNOLOGIA</p>
            <br>
            <p class="size fontbranca" >Estudar tecnologia é quase que indispensável nos dias atuais. Com 52 anos inovando sempre, o COTEMIG acredita que a tecnologia é capaz de transformar o mundo. Ela está em todas as profissões, em todas as áreas de atuação e em todas as carreiras que nosso estudante quiser seguir. É o mercado do presente e futuro, das diversas oportunidades e das possibilidades infinitas.</p>
        </td>
        <td></td>
    </tr>
    <tr class="verde" height="310px">
        <td colspan="4">
            <div class="ab">
            
                <br>
                <img src="icone01.png" class="icone"><br>
                <p class="fontox fontroxi ic1">Ser Tech é sair na frente. <br> Ensino técnico + médio</p>
            </div>
            <div class="ab">
            
                <br>
                <img src="icone03.png" class="icone"> <br>
                <p class="fontox fontroxi ic1">Ser Tech é já estar preparado <br> para o mercado de trabalho.</p>
            </div>
            <div class="ab">
            
                <br>
                <img src="icone04.png" class="icone"> <br>
                 <p  class="fontox fontroxi ic1">Ser Tech é ter a liberdade de <br> escolher qual caminho <br> profissional seguir.</p>
            </div>
        </td>
    </tr>
    <tr class="padzin roxodiferenciado">
        <td colspan="4" class="padzin aline verdin">
          <div><h1 class="size3 fontverdin">POR QUE SER TECH?</h1></div>
          <div><h1 class="size3 fontverdin2">No mundo Tech, você pode ser o que</h1></div>
          <div><h1 class="size3 fontverdin2">quiser. Vem ser COTEMIG.</h1></div>
        </td>
       
    </tr>

    <tr class="aline roxodiferenciado">
        <td></td>
        <td class="aline"><img class="img22" src="img02.jpg" width="455px" height="224px"></td>
        <td class="roxin aline verdin" width="480" height="244">
            <div class=" esquerda"><h2 class="bold fontex aline">TECH É TER EQUIPAMENTO</h2></div>
            <div class=" esquerda"><h2 class="bold fontex alinex">                DE QUALIDADE.</h2></div>
          <div class="bold fontex esquerda"><h3>                    11 laboratórios com tecnologias de ponta</h3></div>
          <div class="bold fontex esquerda"><h3>                    e 75% das aulas práticas.</h3></div>
        </td>
        <td></td>
    </tr>

    <tr class="roxodiferenciado">
        <td></td>
        <td class="roxin aline verdin" width="480" height="244">
            <div class="bold fontex esquerda"><h2 class="aline">TECH É SER REFERÊNCIA DE</h2></div>
            <div class="bold fontex esquerda"><h2 class="alinex">                    ENSINO GOOGLE</h2></div>
          <div class="bold fontex esquerda"><h3>                          1° escola técnica do sudeste certificada</h3></div>
          <div class="bold fontex esquerda"><h3>                          como Escola Referência Google.</h3></div>
        </td>
        <td class="aline"><img class="img22" src="img_sala.jpeg" width="455px" height="224px"></td>
        <td></td>
    </tr>

    <tr class="roxodiferenciado">
        <td></td>
        <td class="aline"><img class="img22" src="imgYES.jpeg" width="455px" height="224px"></td>
        <td class="roxin aline verdin" width="480" height="244">
            <div class="bold fontex esquerda"><h2 class="aline">TECH É PREPARAR PARA O</h2></div>
            <div class="bold fontex esquerda"><h2 class="alinex">                 FUTURO</h2></div>
          <div class="bold fontex esquerda"><h3>                    Atividades diferenciadas, como Projeto</h3></div>
          <div class="bold fontex esquerda"><h3>                    de Vida e Educação Financeira.</h3></div>
        </td>
        <td></td>
    </tr>

    <tr class="roxodiferenciado">
        <td></td>
        <td class="roxin aline verdin" width="480" height="244">
            <div class="bold fontex esquerda"><h2 class="aline">TECH É EMPREGABILIDADE</h2></div>
          
          <div class="bold fontex esquerda"><h3>                          Parcerias com empresas para estágio e</h3></div>
          <div class="bold fontex esquerda"><h3>                          encaminhamento profissional</h3></div>
        </td>
        <td class="aline"><img class="img22" src="img2233.jpeg" width="455px" height="224px"></td>
        <td></td>
    </tr>

     <tr class="roxodiferenciado">
        <td></td>
        <td class="aline"><img class="img22" src="imgpcs.jpeg" width="455px" height="224px"></td>
        <td class="roxin aline verdin" width="480" height="244">
            <div class="bold fontex esquerda"><h2 class="aline">TECH É GAME CHALLENGE</h2></div>
       
          <div class="bold fontex esquerda"><h3>                    Salas Game disponíveis, com aulas</h3></div>
          <div class="bold fontex esquerda"><h3>                    interativas e gamificadas.</h3></div>
        </td>
        <td></td>
    </tr>

    <tr class="roxodiferenciado">
        <tr id="butao" class="botao">
            <td colspan="4">
                <a href="" class="fazermat">Fazer matrícula</a>
            </td>
        </tr>
    </tr>

    <tr class="roxodiferenciado verde">
        <td colspan="4">
            <div class="ab">
                <br>
                <br>
                <p class="bold ic1 deco branquin2">Política de Privacidade e Termos de Uso</p>
                <br>
                <img src="google.jpg" width="158px" class="icone"> <br>
            </div>
            <div class="ab">
                <br>
                <br>
                <p class="branquin1 bold esquerda"> Colégio Barroca </p>
                <p class="branquin2 ic1 escquerda">Rua Santa Cruz, 546 - Bairro Barroca <br> <p class="branquin2 esquerda"> Horizonte - CEP 30431-228</p></p>
            </div>
            <div class="ab">
                <br>
                <br>
                <p class="branquin1 bold esquerda"> Colégio Floresta </p>
                <p class="branquin2 ic1 escquerda">Rua Itajubá, 223 - Bairro Floresta <br> <p class="branquin2 esquerda"> Belo Horizonte - CEP 30431-228</p></p>
            </div>
        </td>
    </tr>

    </table>
</body>
</html>